/**flat - blue**/
@gn-menu-bg: #efefef;
@card-bg: lighten(@gn-menu-bg, 3);
@link-collor: #546d7a;
@link-active-collor: lighten(@link-collor, 16);

@bg-collor: #546d7a;
@default-shadow-collor: transparent;

@footer-collor: lighten(#546d7a, 20);



