@import url("tools/load");

body {
    padding-bottom: 40px;
    padding-top: 70px;
    background:@bg-collor;
}
.hero-unit{
    padding: 20px 0;
}
.navbar-fixed-top{
    background: #ebe8e1;
}
.navbar-inner {
    background: #ebe8e1 !important;
    box-shadow:none !important;
    /*padding-bottom: 20px;*/
}
.navbar-inner .container{

}
.bottom-line{
    border-bottom: solid 1px rgba(50, 50, 50, 0.20);
    box-shadow: 0 5px 6px -6px rgba(50, 50, 50, 0.60);

    width: 100%;
    text-align: center;
}
#main-nav{
    margin-left: -20px;
    position: fixed;
    height: 100%;
    background: red;
}
.meta-date{
    /*text-align: center;*/
    color: #999;
    padding: 5px 0 0 20px;
}
.card .card-body-complete{
    padding-bottom: 20px;
}

.pagination{
    text-align: center;
}


#social-profile-container{
    overflow: hidden;
}


.profile{
    min-height: 110px;
    padding:10px 0;
    text-align: center;
    h2{
        color: #777;
        font-family:'Quicksand', arial, sans-serif;
        font-size: 20px;
        line-height: 22px;
    }
    h1{
        color: #777;
        font-family:'Quicksand', arial, sans-serif;
        font-size: 24px;
        line-height: 26px;

    }
}

.gn-open-part:not(.gn-open-all) .profile img{
    position: absolute;
    left:-20px;
    border:none;
}

.arthref{
    z-index: 9999
}
.avatar img{
    border: solid 2px #777;
}


footer {
    p, a{
        color: @footer-collor;
    }
}